# BrewUp.Warehouse

./: .gitignore  BrewUp.Warehouse.sln  README.md  azure-pipelines.yml
BrewUp.Warehouse/: BrewUp.Warehouse.csproj  Program.cs  appsettings.json
BrewUp.Warehouse/Models/: HelloRequest.cs
BrewUp.Warehouse/Modules/: CorsModule.cs  InfrastructureModule.cs  SwaggerModule.cs  WarehouseModule.cs
Brewup.Infrastructure.Muflone/: Brewup.Infrastructure.Muflone.csproj  MufloneHelper.cs
Brewup.Infrastructure.Muflone/Consumers/Commands/: AddBeerDepositConsumer.cs  AskForBeersAvailabilityConsumer.cs  CreateWarehouseConsumer.cs  WithdrawalFromWarehouseConsumer.cs
Brewup.Infrastructure.Muflone/Consumers/Events/: BeerDepositAddedConsumer.cs  BeerWithdrawnConsumer.cs  WarehouseCreatedConsumer.cs
Brewup.Infrastructure.ReadModel.MongoDb/: Brewup.Infrastructure.ReadModel.MongoDb.csproj  MongoDbHelper.cs
Brewup.Modules.Warehouse/: Brewup.Modules.Warehouse.csproj  WarehouseHelper.cs
Brewup.Warehouse.Domain/: Brewup.Warehouse.Domain.csproj
Brewup.Warehouse.Domain/Abstracts/: CommandHandlerAsync.cs
Brewup.Warehouse.Domain/CommandHandlers/: CreateWarehouseCommandHandler.cs  WithdrawalFromWarehouseCommandHandler.cs
Brewup.Warehouse.Muflone/: Brewup.Warehouse.Muflone.csproj  MufloneHelper.cs
Brewup.Warehouse.ReadModel/: Brewup.Warehouse.ReadModel.csproj
Brewup.Warehouse.Shared/: Brewup.Warehouse.Shared.csproj
Brewup.Warehouse.Shared/Commands/: AddBeerDeposit.cs  CreateWarehouse.cs  WithdrawalFromWarehouse.cs
Brewup.Warehouse.Shared/Concretes/: CommonServices.cs
Brewup.Warehouse.Shared/Configuration/: AppSettings.cs
Brewup.Warehouse.Shared/CustomTypes/: BeerAvailability.cs  BeerName.cs  CausalId.cs  CustomerName.cs  MovementDate.cs  MovementDescription.cs  OrderId.cs  OrderNumber.cs  ProductionCommitted.cs  RowId.cs  Stock.cs  SupplierOrdered.cs  UnitPrice.cs  WarehouseId.cs
Brewup.Warehouse.Shared/DomainEvents/: AvailabilityChecked.cs  BeerWithdrawn.cs
Brewup.Warehouse.Shared/Dtos/: BeerDepositJson.cs  DeliveryOrder.cs  SpareAvailabilityJson.cs  WarehouseJson.cs
Brewup.Warehouse.Shared/IntegrationEvents/: BroadcastBeerWithdrawn.cs
src/: BrewUp.Warehouse.sln  Dockerfile
(+182 files in other folders)
