<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Muflone" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Muflone.Transport.InMemory" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewup.Warehouse.ReadModel\Brewup.Warehouse.ReadModel.csproj" />
    <ProjectReference Include="..\Brewup.Warehouse.Shared\Brewup.Warehouse.Shared.csproj" />
  </ItemGroup>

</Project>
